# Postgres Live
API_SECRET=gtfoh2020 #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=kingkunta
DB_NAME=prentice
DB_PORT=5432 #Default postgres port
# DATABASE_URL=postgres://soqauvnxkancho:348975158b1a9512daa56841f4295e7b7afafb1d02e3c055c044cf219d883aee@ec2-50-19-32-202.compute-1.amazonaws.com:5432/d59vsolco74q0s

# Postgres Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=fullstack_api_test
TestDbPort=5432